{
    "name": "uikit_iconpicker",
    "type": "drupal-module",
    "description": "Icon picker field that uses the Uikit library (version 3).",
    "homepage": "https://www.drupal.org/project/uikit_iconpicker",
    "minimum-stability": "dev"
}
